<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: #32323280;
        }
        #window{
            width: auto;
            background: #d9d9d9;
            margin: 0 auto;
            margin-top: 2%;
            border-radius: 3px;
            padding: 12px 0;
            font-family: Verdana, sans-serif;
            color: #333;
            cursor: default;
            box-shadow: 0 0 16px -2px #32323280;
        }
        #buttons{
            float: right;
            margin-right: 12px;
        }
        #buttons a{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            transition: all;
            -webkit-transition: all;
        }
        #minimize{background: #3c6;}
        #resize{background: #cc3;}
        #close{background: #c33;}
        #minimize:hover{background: #1a4;}
        #resize:hover{background: #aa1;}
        #close:hover{background: #a11;}
        #title{
            margin-left: 12px;
            font-size: 90%;
        }
        textarea{
            width: 96%;
            max-width: 96%;
            min-height: 440px;
            background: #efefef;
            margin-top: 10px;
            border: #333;
            padding: 2%;
            font-family: Verdana, sans-serif;
            font-size: medium;
            line-height: normal;
            color: #333;
            overflow: auto;
            outline: #333;
        }
    </style>
</head>
<body>
    <div id="window">
        <div id="buttons">
            <a href="#" id="minimize"></a>
            <a href="#" id="resize"></a>
            <a href="#" id="close"></a>
        </div>
        <div id="title">Notepad</div>
        <textarea id="textarea"></textarea>
        </div>
</body>
</html>